{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ULSLAB506\\SA;Database=BD_QUIROZ_MIGUEL_t2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}